# element-backend

./: README.md  pom.xml
src/main/java/com/maya/: Main.java
src/main/java/com/maya/config/mybatis/: CommonMetaObjectHandler.java  MyBatisPlusConfig.java
src/main/java/com/maya/config/web/: CORSConfig.java
src/main/java/com/maya/controller/: DepartmentController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/maya/dao/: DepartmentMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/maya/entity/: Department.java  Permission.java  Role.java  User.java
src/main/java/com/maya/service/: DepartmentService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/maya/service/impl/: DepartmentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/maya/utils/: Result.java  ResultCode.java
src/main/resources/: application.yaml
src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
